# microservices-for-zerone-network

./: App.vue  Dockerfile  README.md  application.yml  docker-compose.yml  main.js
api-gateway/: HELP.md  pom.xml
backend/: .gitlab-ci.yml  docker-compose.yml  openapi.yaml  pom.xml
backend/src/main/java/org/proteam24/zeroneapplication/: ZeroneApplication.java
backend/src/main/java/org/proteam24/zeroneapplication/aop/: CommonAspect.java  LoggingAspect.java
backend/src/main/java/org/proteam24/zeroneapplication/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  StorageConfig.java  SwaggerConfig.java
backend/src/main/java/org/proteam24/zeroneapplication/config/mail/: MailConfig.java  MailParam.java
backend/src/main/java/org/proteam24/zeroneapplication/config/naming/: EntityReplaceNamingStrategy.java
backend/src/main/java/org/proteam24/zeroneapplication/controller/: AccountController.java  AdminSupportController.java  AuthenticationController.java  CommentsController.java  CountryAndCityController.java  DialogController.java  FeedsController.java  FriendsController.java  LikesController.java  NotificationController.java  PostController.java  StorageController.java  SupportRestController.java  TagController.java  UserController.java  WallController.java
backend/src/main/java/org/proteam24/zeroneapplication/dto/: AdditionalPropDto.java  AdditionalPropSettingsDto.java  AuthenticationRequestDto.java  BaseResponseDto.java  BaseResponseSomeDto.java  CommentDto.java  CountDto.java  CountriesAndCitiesDto.java  CreateCommentDto.java  CreatePostDto.java  DialogsUserDto.java  ErrorDto.java  FileDto.java  ImageDto.java  LastDialogDto.java  LikeDto.java  MessageDto.java  NotificationAccountDto.java  NotificationDto.java  PostDto.java  RegistrationUserDto.java  RequestLikeDto.java  SupportReadDto.java  SupportResponseDto.java  SupportWriteDto.java  TagDto.java  UpdateUserDto.java  UserCreateEditDto.java  UserDto.java  UserReadDto.java  UsernamePasswordRecoveryDto.java
backend/src/main/java/org/proteam24/zeroneapplication/dto/socketdto/: AuthDto.java  DialogDto.java  SocketMessageDto.java  SocketNotificationDto.java  SocketResponseDto.java  SocketUserDto.java  TypingResponseDto.java
backend/src/main/java/org/proteam24/zeroneapplication/entity/: BaseEntity.java  BlockHistoryEntity.java  CommentEntity.java  DialogEntity.java  FileEntity.java  FriendshipEntity.java  FriendshipStatus.java  LikeEntity.java  MessageEntity.java  NotificationEntity.java  NotificationsSettingsEntity.java  PostEntity.java  Support.java  Tag2PostEntity.java  TagEntity.java  UserEntity.java
backend/src/main/java/org/proteam24/zeroneapplication/entity/enumerated/: Action.java  FriendshipStatusCode.java  MessagesPermission.java  NotificationType.java  ReadStatus.java  Status.java  Type.java  UserType.java
backend/src/main/java/org/proteam24/zeroneapplication/hash/: ClientHash.java  OnLineDialog.java
backend/src/main/java/org/proteam24/zeroneapplication/http/handler/: RestControllerExceptionHandler.java
backend/src/main/java/org/proteam24/zeroneapplication/mapper/: Mapper.java  SupportReadMapper.java  SupportResponseMapper.java  SupportWriteMapper.java  UserCreateEditMapper.java  UserReadMapper.java
backend/src/main/java/org/proteam24/zeroneapplication/repository/: ClientHashRepository.java  CommentsRepository.java  DialogEntityRepository.java  FileRepository.java  FriendshipRepository.java  LikesRepository.java  MessageEntityRepository.java  NotificationEntityRepository.java  NotificationSettingsRepository.java  OnLineDialogRepository.java  PostRepository.java  SupportRepository.java  Tag2PostEntityRepository.java  TagEntityRepository.java  UserRepository.java
backend/src/main/java/org/proteam24/zeroneapplication/repository/jooq/: JooqRepository.java  PostJooqRepository.java  UserJooqRepository.java
backend/src/main/java/org/proteam24/zeroneapplication/security/: JwtUserDetailsService.java
backend/src/main/java/org/proteam24/zeroneapplication/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/org/proteam24/zeroneapplication/service/: CommentsService.java  CountryAndCityService.java  DialogService.java  FileService.java  FriendshipService.java  LikesService.java  MailSenderService.java  NotificationService.java  PlainUserService.java  PostService.java  SearchService.java  SocketIOHandlerService.java  SocketIOService.java  StorageService.java  SupportService.java  UserService.java
backend/src/main/java/org/proteam24/zeroneapplication/service/impl/: DialogServiceImpl.java  FileServiceImpl.java  MailSenderImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  SocketIOServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  application.yml  liquibase.properties
backend/src/main/resources/db/changelog/: db.changelog-1.0.mysql.sql  db.changelog-2.0.mysql.sql  db.changelog-3.0.mysql.sql  db.changelog-4.0.mysql.sql  db.changelog-5.0.mysql.sql  db.changelog-6.0.mysql.sql  db.changelog-7.0.mysql.sql  db.changelog-8.0.mysql.sql  db.changelog-master.yaml
backend/src/main/resources/templates/admin/: ticket.html  tickets.html
backend/src/test/java/org/proteam24/zeroneapplication/: ZeroneApplicationTests.java
backend/src/test/java/org/proteam24/zeroneapplication/conroller/: AuthenticationControllerTest.java
backend/src/test/java/org/proteam24/zeroneapplication/integration/: IntegrationTestBase.java
backend/src/test/java/org/proteam24/zeroneapplication/integration/annotation/: IT.java
backend/src/test/java/org/proteam24/zeroneapplication/integration/service/: UserServiceIT.java
backend/src/test/java/org/proteam24/zeroneapplication/page/: MainTest.java
backend/src/test/java/org/proteam24/zeroneapplication/security/jwt/: JwtTokenProviderTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/sql/: data.sql
config-server/: pom.xml
(+193 files in other folders)
